# Django
DJANGO_SECRET_KEY=django-insecure-xxxxxxx
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (PostgreSQL)
DB_NAME=sportify
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=5432
